<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpreadSheet" customModule="SpreadSheet" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="PPY-CR-awn"/>
                <outlet property="horizontalView" destination="GYn-aF-gaI" id="1as-V2-szK"/>
                <outlet property="sheetView" destination="4cg-BO-Ubk" id="SAU-lY-Ocx"/>
                <outlet property="verticalView" destination="bb8-wP-xWJ" id="uiV-c2-UTd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-wP-xWJ">
                    <rect key="frame" x="0.0" y="100" width="100" height="668"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ifc-QO-IdY"/>
                    </connections>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-aF-gaI">
                    <rect key="frame" x="100" y="0.0" width="924" height="100"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5Wb-1V-wuw"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7l-am-LMa">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0Il-Gb-IWe"/>
                        <constraint firstAttribute="height" constant="100" id="Ini-TI-KGr"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-BO-Ubk">
                    <rect key="frame" x="100" y="100" width="924" height="668"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gvJ-Cr-D5O"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4cg-BO-Ubk" firstAttribute="top" secondItem="GYn-aF-gaI" secondAttribute="bottom" id="0TZ-rs-add"/>
                <constraint firstAttribute="bottom" secondItem="4cg-BO-Ubk" secondAttribute="bottom" id="718-Q5-u2P"/>
                <constraint firstItem="bb8-wP-xWJ" firstAttribute="top" secondItem="m7l-am-LMa" secondAttribute="bottom" id="Kqc-dY-3K9"/>
                <constraint firstAttribute="trailing" secondItem="4cg-BO-Ubk" secondAttribute="trailing" id="ML6-t4-Rxx"/>
                <constraint firstItem="GYn-aF-gaI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nnt-iM-rEO"/>
                <constraint firstItem="m7l-am-LMa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nri-jp-hEu"/>
                <constraint firstAttribute="trailing" secondItem="GYn-aF-gaI" secondAttribute="trailing" id="U8I-ga-p3H"/>
                <constraint firstItem="bb8-wP-xWJ" firstAttribute="width" secondItem="m7l-am-LMa" secondAttribute="width" id="XGc-pU-BJM"/>
                <constraint firstItem="GYn-aF-gaI" firstAttribute="leading" secondItem="m7l-am-LMa" secondAttribute="trailing" id="aFa-mu-CTj"/>
                <constraint firstItem="4cg-BO-Ubk" firstAttribute="leading" secondItem="bb8-wP-xWJ" secondAttribute="trailing" id="d73-e1-frE"/>
                <constraint firstAttribute="bottom" secondItem="bb8-wP-xWJ" secondAttribute="bottom" id="h3h-yh-M8W"/>
                <constraint firstItem="m7l-am-LMa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kSQ-tJ-fgw"/>
                <constraint firstItem="GYn-aF-gaI" firstAttribute="height" secondItem="m7l-am-LMa" secondAttribute="height" id="n0n-hj-Epk"/>
                <constraint firstItem="bb8-wP-xWJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o2V-ns-xWR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
